{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "YgyV9",
      "x": 100,
      "y": 100,
      "name": "Main App Layout",
      "width": 375,
      "height": 812,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "94Jtv",
          "name": "Header",
          "width": "fill_container",
          "height": 100,
          "padding": [
            32,
            24,
            20,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "AHdiA",
              "name": "headerContent",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "Gj2H2",
                  "name": "title",
                  "fill": "$text-brand",
                  "content": "Cabelos de Rainha",
                  "fontFamily": "Playfair Display",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "qZPmq",
                  "name": "subtitle",
                  "opacity": 0.6,
                  "fill": "$foreground",
                  "content": "Cronograma Capilar Inteligente",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Gdba8",
              "name": "Profile",
              "width": 40,
              "height": 40,
              "fill": "$secondary",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "$primary"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Ta1Fc",
                  "name": "profileIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "user",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "z8BWX",
          "name": "Bottom Nav",
          "width": "fill_container",
          "height": 80,
          "fill": "$surface-card",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "$border-default"
          },
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "HkB06",
              "name": "navHome",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rwPIX",
                  "name": "navHomeIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "layout-dashboard",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "txAiC",
                  "name": "navHomeText",
                  "fill": "$primary",
                  "content": "Início",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "32WV5",
              "name": "navRitual",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "2zEel",
                  "name": "navRitualIcon",
                  "opacity": 0.4,
                  "width": 20,
                  "height": 20,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "$foreground"
                },
                {
                  "type": "text",
                  "id": "oJJHu",
                  "name": "navRitualText",
                  "opacity": 0.4,
                  "fill": "$foreground",
                  "content": "Ritual",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hcRiH",
      "x": 550,
      "y": 100,
      "name": "Auth Screen",
      "width": 375,
      "height": 812,
      "fill": "$background",
      "layout": "vertical",
      "padding": 24,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "vfTkz",
          "name": "Logo",
          "width": 64,
          "height": 64,
          "fill": "$secondary",
          "cornerRadius": 16,
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RQLEb",
              "name": "logoEmoji",
              "content": "🌿",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "tO6qd",
          "name": "authTitle",
          "fill": "$foreground",
          "content": "Cabelos de Rainha",
          "fontFamily": "Playfair Display",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "wdGAh",
          "name": "authSubtitle",
          "opacity": 0.6,
          "fill": "$foreground",
          "content": "Cronograma Capilar Inteligente",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "Mkhst",
          "name": "Auth Tabs",
          "width": "fill_container",
          "height": 48,
          "fill": "$secondary",
          "cornerRadius": 8,
          "gap": 4,
          "padding": 4,
          "children": [
            {
              "type": "frame",
              "id": "NxBDw",
              "name": "Login Tab",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$surface-card",
              "cornerRadius": 4,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "oE9rh",
                  "name": "loginTabText",
                  "fill": "$text-brand",
                  "content": "Entrar",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "H7S4v",
              "name": "Register Tab",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BOaro",
                  "name": "registerTabText",
                  "opacity": 0.6,
                  "fill": "$foreground",
                  "content": "Criar Conta",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3HilE",
          "name": "Form",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "QvOvF",
              "name": "Input Email",
              "width": "fill_container",
              "height": 48,
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "$border-default"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "H9zEA",
                  "name": "inputEmailText",
                  "opacity": 0.4,
                  "fill": "$foreground",
                  "content": "seu@email.com",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "B9zV5",
              "name": "Input Password",
              "width": "fill_container",
              "height": 48,
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "$border-default"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "317JK",
                  "name": "inputPassText",
                  "opacity": 0.4,
                  "fill": "$foreground",
                  "content": "••••••••",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7yFz9",
              "name": "Button",
              "width": "fill_container",
              "height": 50,
              "fill": "$action-primary",
              "cornerRadius": 12,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EkCkL",
                  "name": "authBtnText",
                  "fill": "#ffffff",
                  "content": "Entrar na minha conta",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "action-primary": {
      "type": "color",
      "value": "#2d4a22"
    },
    "background": {
      "type": "color",
      "value": "#fcfbf7"
    },
    "border-default": {
      "type": "color",
      "value": "#e5e5e5"
    },
    "font-family-sans": {
      "type": "string",
      "value": "Inter"
    },
    "font-family-serif": {
      "type": "string",
      "value": "Playfair Display"
    },
    "foreground": {
      "type": "color",
      "value": "#1a1a1a"
    },
    "primary": {
      "type": "color",
      "value": "#2d4a22"
    },
    "secondary": {
      "type": "color",
      "value": "#f0f5ec"
    },
    "surface-bg": {
      "type": "color",
      "value": "#fcfbf7"
    },
    "surface-card": {
      "type": "color",
      "value": "#ffffff"
    },
    "text-brand": {
      "type": "color",
      "value": "#2d4a22"
    }
  }
}